<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mainActivity"
        android:icon="@drawable/ic_baseline_home"
        android:title="Home" />
    <item
        android:id="@+id/orderActivity"
        android:icon="@drawable/ic_baseline_add_shopping_cart"
        android:title="Order" />
    <item
        android:id="@+id/profileActivity"
        android:icon="@drawable/ic_baseline_person"
        android:title="Profile" />
</menu>